

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NjYwMDYxOSwiaWF0IjoxNjU2NjAwNjE5fQ.uv03qbIGGD8R4n0IcAJPyauuW666D9KccPBKqSGLnr0
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

